<html>

<head>
  <title>Xuechen Puzzle</title>
</head>

<link rel="stylesheet" type="text/css" href="http://ianlunn.github.io/Hover/css/hover.css">
<script type="text/javascript">
function altRows(id){
if(document.getElementsByTagName){

var table = document.getElementById(id);
var rows = table.getElementsByTagName("tr");

for(i = 0; i < rows.length; i++){
if(i % 2 == 0){
rows[i].className = "evenrowcolor";
}else{
rows[i].className = "oddrowcolor";
}
}
}
}


window.onload=function(){
altRows('alternatecolor');
}

function myFunction1(){
	alert("Bright!");
}
function myFunction2(){
	alert("Zealous!");
}
function myFunction3(){
	alert("Perfect!");
}
function myFunction4(){
	alert("Gentle!");
}
function myFunction5(){
	alert("Elegant!");
}
function myFunction6(){
	alert("Sincere!");
}
function myFunction7(){
	alert("T-shaped!");
}


</script>



<style type="text/css">
table.altrowstable {
font-family: verdana,arial,sans-serif;
font-size:16px;
color:#333333;
border-width: 1px;
border-color: #a9c6c9;
border-collapse: collapse;
}
table.altrowstable th {
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: #a9c6c9;
}
table.altrowstable td {
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: #a9c6c9;
}
.oddrowcolor{
background-color:#d4e3e5;
}
.evenrowcolor{
background-color:#c3dde0;
}
button { position:absolute; margin-left: 150px; margin-top: -270px;}
h1{

  font-size:20px;
  background-color: #bfddfc;
  border-style: solid;
  border-width: 3px;
  text-align: center;
  padding: 10px;
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
  border-color: black;
  font-family: Arial, sans-serif
  }
  p{  padding:1px; font-size:15px;   text-align: center; }
  body{background:pink}
  h2{ color:white; font-size: 15px; text-align: center; font-family:sans-serif}
</style>
<body>
  <div style="height:70px">

<h1>Welcome to Xuechen Puzzle!
What do you think of Bernard? </h1>
<p>Row1: giving an apperance of cheerful liveliness(6 characters)</p>
<p>Row2: marked by active interest and enthusiasm</p>
<p>Row3: having all the required or desirable elements, qualities, or characteristics; as good as it is possible to be(6 characters)</p>
<p>Row4: calm, kind, or soft; not violent or severe</p>
<p>Row5: graceful and attractive in appearance or behavior</p>
<p>Row6: not pretending or lying; honest</p>
<p>Row7: a kind of talent welcomed in the network age, interdisciplinary, versatility</p>
</div>

<table class="altrowstable" id="alternatecolor">
<tr>
<th  class="hvr-border-fade">B</th>
<th span contentEditable="true"class="hvr-border-fade"> </th>
<th span contentEditable="true"class="hvr-border-fade"> </th>
<th span contentEditable="true"class="hvr-border-fade"> </th>
<th span contentEditable="true"class="hvr-border-fade"> </th>
<th span contentEditable="true"class="hvr-border-fade"> </th>
<th class="hvr-bubble-float-bottom"> </th>
</tr>

<tr>
<td span contentEditable="true"class="hvr-border-fade" ></td>
<td class="hvr-border-fade" >E</td>
<td span contentEditable="true"class="hvr-border-fade" ></td>
<td span contentEditable="true"class="hvr-border-fade" ></td>
<td span contentEditable="true"class="hvr-border-fade" ></td>
<td span contentEditable="true"class="hvr-border-fade" ></td>
<td span contentEditable="true"class="hvr-border-fade" ></td>
</tr>

<tr>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td class="hvr-border-fade" >R</td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
</tr>
</tr>
<tr>
  <td class="hvr-bubble-float-right" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td class="hvr-border-fade" >N</td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
</tr>
<tr>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td class="hvr-border-fade" >A</td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
</tr>
<tr>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td class="hvr-border-fade" >R</td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
</tr>
<tr>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td span contentEditable="true"class="hvr-border-fade" ></td>
  <td class="hvr-border-fade" >D</td>
</tr>

</table>
<button type="button" onclick="myFunction1()" id='hint1'>Hint</button><br><br>
<button type="button" onclick="myFunction2()" id='hint2'>Hint</button><br><br>
<button type="button" onclick="myFunction3()" id='hint3'>Hint</button><br><br>
<button type="button" onclick="myFunction4()" id='hint4'>Hint</button><br><br>
<button type="button" onclick="myFunction5()" id='hint5'>Hint</button><br><br>
<button type="button" onclick="myFunction6()" id='hint6'>Hint</button><br><br>
<button type="button" onclick="myFunction7()" id='hint7'>Hint</button><br><br>
<h2> Were you right? ^_^</h2>



</div>

</body>
</html>
